[gd_scene load_steps=5 format=3 uid="uid://csivgpahurgev"]

[ext_resource type="Script" uid="uid://b6bgvkxpyw3sy" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://cho56xjnr42ou" path="res://assets/sprites/characters/mHero_/idle_/rIdle_0.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://c3yu5c44vpu1p" path="res://scenes/wand.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Wand" parent="." instance=ExtResource("3_qhqgy")]
