[gd_scene load_steps=4 format=3 uid="uid://4dyo63ixtn0m"]

[ext_resource type="Script" uid="uid://bdlpcg2k3q6po" path="res://scenes/manager/enemy_manager.gd" id="1_jybml"]
[ext_resource type="PackedScene" uid="uid://mf8s5rtmlxfs" path="res://scenes/game_object/enemies/basic_enemy.tscn" id="2_1w3g6"]
[ext_resource type="PackedScene" uid="uid://cfeqt12sckwrn" path="res://scenes/game_object/enemies/orc/orc_enemy.tscn" id="3_bortd"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_jybml")
basic_enemy_scene = ExtResource("2_1w3g6")
orc_enemy_scene = ExtResource("3_bortd")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
