[gd_scene load_steps=2 format=3 uid="uid://c35m2c1uohjie"]

[ext_resource type="Script" uid="uid://bmcqwsyhtlf6r" path="res://scenes/components/hitbox_component.gd" id="1_okvui"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_okvui")
