[gd_scene load_steps=11 format=3 uid="uid://csivgpahurgev"]

[ext_resource type="Script" uid="uid://b6bgvkxpyw3sy" path="res://scenes/game_object/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://dvcqbmmwu6s1x" path="res://scenes/ability/sword/sword_ability_controller.tscn" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://cho56xjnr42ou" path="res://assets/sprites/characters/mHero_/idle_/rIdle_0.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dxm8qjdndruup" path="res://scenes/components/health_component.tscn" id="4_ss5pk"]
[ext_resource type="PackedScene" path="res://scenes/components/stats_component.tscn" id="5_stats"]
[ext_resource type="PackedScene" uid="uid://bjf5w1vgii4s1" path="res://scenes/components/hurtbox_component.tscn" id="6_hurt"]
[ext_resource type="Resource" path="res://resources/stats/player_stats.tres" id="7_pstats"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss5pk"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj6oj"]
bg_color = Color(0.227451, 1, 0.243137, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_s3670"]
radius = 29.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ss5pk"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_gmlin")

[node name="StatsComponent" parent="." instance=ExtResource("5_stats")]
base_stats = ExtResource("7_pstats")

[node name="HealthComponent" parent="." instance=ExtResource("4_ss5pk")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_gmlin")]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = -8.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_ss5pk")
theme_override_styles/fill = SubResource("StyleBoxFlat_tj6oj")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_s3670")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_hurt")]
health_component = NodePath("../HealthComponent")
team = 0
invulnerability_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ss5pk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_dqkch")
